{
  "name": "hireflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install"
  }
}
